[gd_scene load_steps=5 format=3 uid="uid://crlnb128ne35v"]

[ext_resource type="Script" path="res://Player.gd" id="1_32gnr"]
[ext_resource type="Texture2D" uid="uid://chmbndfg7xuld" path="res://Sprites/Player.png" id="2_dr34t"]
[ext_resource type="PackedScene" uid="uid://benk6x863aij1" path="res://Coin.tscn" id="3_wn13v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kodx"]
size = Vector2(52, 66)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_32gnr")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_dr34t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_7kodx")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 1)

[node name="Coin" parent="." instance=ExtResource("3_wn13v")]
position = Vector2(145, 16)

[node name="Coin2" parent="." instance=ExtResource("3_wn13v")]
position = Vector2(-136, -91)

[node name="Coin3" parent="." instance=ExtResource("3_wn13v")]
position = Vector2(-123, 105)

[node name="Coin4" parent="." instance=ExtResource("3_wn13v")]
position = Vector2(130, 120)

[node name="Coin5" parent="." instance=ExtResource("3_wn13v")]
position = Vector2(98, -118)

[node name="Coin6" parent="." instance=ExtResource("3_wn13v")]
position = Vector2(-212, 2)
